platform :ios, '11.0'

target 'Test-iOS' do
  use_frameworks!

  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Moya/RxSwift'
  pod 'Charts'
  pod 'SwiftDate'
  pod 'Reusable'
  pod 'Defaults'
  pod 'SwiftLint'

  target 'Test-iOS-Tests' do
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'SwiftDate'
  end

end


