// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0317B2412319368500F44787 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0317B2402319368500F44787 /* AppCoordinator.swift */; };
		0317B2432319379800F44787 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0317B2422319379800F44787 /* AppDelegate.swift */; };
		0317B245231937D900F44787 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0317B244231937D900F44787 /* Config.swift */; };
		0317B2502319387600F44787 /* ExchangeRatesAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0317B24F2319387600F44787 /* ExchangeRatesAPI.swift */; };
		0317B252231938A900F44787 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0317B251231938A900F44787 /* NetworkManager.swift */; };
		0317B25923193C3F00F44787 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0317B25823193C3F00F44787 /* HomeViewModel.swift */; };
		0317B25B23193C5300F44787 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0317B25A23193C5300F44787 /* HomeViewController.swift */; };
		0317B25D23193C6900F44787 /* HomeViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0317B25C23193C6900F44787 /* HomeViewController.storyboard */; };
		0317B26023193CCA00F44787 /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0317B25F23193CCA00F44787 /* SplashViewController.swift */; };
		0317B26223193CDE00F44787 /* SplashViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0317B26123193CDE00F44787 /* SplashViewModel.swift */; };
		0317B26423193D2A00F44787 /* SplashViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0317B26323193D2A00F44787 /* SplashViewController.storyboard */; };
		0334F9B3231D2545001C3064 /* HomeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0334F9B2231D2545001C3064 /* HomeTests.swift */; };
		0334F9BB231D2609001C3064 /* HistoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0334F9BA231D2609001C3064 /* HistoryTests.swift */; };
		0381FAFA231A4B3E0020AFBC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0381FAF9231A4B3E0020AFBC /* Assets.xcassets */; };
		0381FAFC231A4E5D0020AFBC /* StateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0381FAFB231A4E5D0020AFBC /* StateManager.swift */; };
		0381FAFF231A4F070020AFBC /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0381FAFE231A4F070020AFBC /* Currency.swift */; };
		0381FB01231A7AA50020AFBC /* ExchangeRate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0381FB00231A7AA50020AFBC /* ExchangeRate.swift */; };
		0381FB04231AA1CC0020AFBC /* ExchangeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0381FB03231AA1CC0020AFBC /* ExchangeCell.swift */; };
		0381FB07231ACDD90020AFBC /* LineChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0381FB06231ACDD90020AFBC /* LineChartView.swift */; };
		0387194523197CAB008E2322 /* HistoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0387194423197CAB008E2322 /* HistoryViewModel.swift */; };
		0387194723197CC4008E2322 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0387194623197CC4008E2322 /* HistoryViewController.swift */; };
		0387194923197CD0008E2322 /* HistoryViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0387194823197CD0008E2322 /* HistoryViewController.storyboard */; };
		0387194B23197CF9008E2322 /* SettingsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0387194A23197CF9008E2322 /* SettingsViewModel.swift */; };
		0387194D23197D18008E2322 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0387194C23197D18008E2322 /* SettingsViewController.swift */; };
		0387194F23197D30008E2322 /* SettingsViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0387194E23197D30008E2322 /* SettingsViewController.storyboard */; };
		958E24F5589967F138FE469E /* Pods_Test_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CD9F712D1C406CED6FA9BAC9 /* Pods_Test_iOS.framework */; };
		9B9348F28E735F97F3F891BF /* Pods_Test_iOS_Test_iOS_Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12D9BA527C160EEBF49D5976 /* Pods_Test_iOS_Test_iOS_Tests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0334F9B5231D2545001C3064 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0317B2222319347A00F44787 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0317B2292319347A00F44787;
			remoteInfo = "Test-iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0317B22A2319347A00F44787 /* Test-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Test-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0317B2392319347B00F44787 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0317B2402319368500F44787 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		0317B2422319379800F44787 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0317B244231937D900F44787 /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		0317B24F2319387600F44787 /* ExchangeRatesAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExchangeRatesAPI.swift; sourceTree = "<group>"; };
		0317B251231938A900F44787 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		0317B25823193C3F00F44787 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		0317B25A23193C5300F44787 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		0317B25C23193C6900F44787 /* HomeViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = HomeViewController.storyboard; sourceTree = "<group>"; };
		0317B25F23193CCA00F44787 /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		0317B26123193CDE00F44787 /* SplashViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewModel.swift; sourceTree = "<group>"; };
		0317B26323193D2A00F44787 /* SplashViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SplashViewController.storyboard; sourceTree = "<group>"; };
		0334F9B0231D2544001C3064 /* Test-iOS-Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Test-iOS-Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0334F9B2231D2545001C3064 /* HomeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTests.swift; sourceTree = "<group>"; };
		0334F9B4231D2545001C3064 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0334F9BA231D2609001C3064 /* HistoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTests.swift; sourceTree = "<group>"; };
		0381FAF9231A4B3E0020AFBC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0381FAFB231A4E5D0020AFBC /* StateManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StateManager.swift; sourceTree = "<group>"; };
		0381FAFE231A4F070020AFBC /* Currency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Currency.swift; sourceTree = "<group>"; };
		0381FB00231A7AA50020AFBC /* ExchangeRate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExchangeRate.swift; sourceTree = "<group>"; };
		0381FB03231AA1CC0020AFBC /* ExchangeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExchangeCell.swift; sourceTree = "<group>"; };
		0381FB06231ACDD90020AFBC /* LineChartView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LineChartView.swift; sourceTree = "<group>"; };
		0387194423197CAB008E2322 /* HistoryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewModel.swift; sourceTree = "<group>"; };
		0387194623197CC4008E2322 /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		0387194823197CD0008E2322 /* HistoryViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = HistoryViewController.storyboard; sourceTree = "<group>"; };
		0387194A23197CF9008E2322 /* SettingsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewModel.swift; sourceTree = "<group>"; };
		0387194C23197D18008E2322 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		0387194E23197D30008E2322 /* SettingsViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SettingsViewController.storyboard; sourceTree = "<group>"; };
		12D9BA527C160EEBF49D5976 /* Pods_Test_iOS_Test_iOS_Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Test_iOS_Test_iOS_Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		173522245ECB4571084BA682 /* Pods-Test-iOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test-iOS.release.xcconfig"; path = "Target Support Files/Pods-Test-iOS/Pods-Test-iOS.release.xcconfig"; sourceTree = "<group>"; };
		1EB4B06BCAB71238122D6F0F /* Pods-Test-iOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test-iOS.debug.xcconfig"; path = "Target Support Files/Pods-Test-iOS/Pods-Test-iOS.debug.xcconfig"; sourceTree = "<group>"; };
		20A7A03B2069C75F55D106F1 /* Pods-Test-iOS-Test-iOS-Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test-iOS-Test-iOS-Tests.release.xcconfig"; path = "Target Support Files/Pods-Test-iOS-Test-iOS-Tests/Pods-Test-iOS-Test-iOS-Tests.release.xcconfig"; sourceTree = "<group>"; };
		677714ED5F37BA02454CE13A /* Pods-Test-iOS-Test-iOS-Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test-iOS-Test-iOS-Tests.debug.xcconfig"; path = "Target Support Files/Pods-Test-iOS-Test-iOS-Tests/Pods-Test-iOS-Test-iOS-Tests.debug.xcconfig"; sourceTree = "<group>"; };
		CD9F712D1C406CED6FA9BAC9 /* Pods_Test_iOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Test_iOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0317B2272319347A00F44787 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				958E24F5589967F138FE469E /* Pods_Test_iOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0334F9AD231D2544001C3064 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B9348F28E735F97F3F891BF /* Pods_Test_iOS_Test_iOS_Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0317B2212319347A00F44787 = {
			isa = PBXGroup;
			children = (
				0317B22C2319347A00F44787 /* Test-iOS */,
				0334F9B1231D2545001C3064 /* Test-iOS-Tests */,
				0317B22B2319347A00F44787 /* Products */,
				DCF340B0E46F978BC7E4D4F2 /* Pods */,
				6265228ADF3EF5F27EDC21FA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0317B22B2319347A00F44787 /* Products */ = {
			isa = PBXGroup;
			children = (
				0317B22A2319347A00F44787 /* Test-iOS.app */,
				0334F9B0231D2544001C3064 /* Test-iOS-Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0317B22C2319347A00F44787 /* Test-iOS */ = {
			isa = PBXGroup;
			children = (
				0381FB05231ACDB70020AFBC /* Extensions */,
				0317B24A231937FD00F44787 /* Ressources */,
				0317B248231937F400F44787 /* Library */,
				0317B247231937EF00F44787 /* Managers */,
				0317B246231937EA00F44787 /* Scenes */,
				0317B23F2319364F00F44787 /* Application */,
			);
			path = "Test-iOS";
			sourceTree = "<group>";
		};
		0317B23F2319364F00F44787 /* Application */ = {
			isa = PBXGroup;
			children = (
				0317B2392319347B00F44787 /* Info.plist */,
				0317B2402319368500F44787 /* AppCoordinator.swift */,
				0317B2422319379800F44787 /* AppDelegate.swift */,
				0317B244231937D900F44787 /* Config.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		0317B246231937EA00F44787 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				0387194323197C98008E2322 /* Settings */,
				0398FDBE23194A4A005136D6 /* History */,
				0317B254231938C300F44787 /* Home */,
				0317B253231938BA00F44787 /* Splash */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		0317B247231937EF00F44787 /* Managers */ = {
			isa = PBXGroup;
			children = (
				0317B251231938A900F44787 /* NetworkManager.swift */,
				0381FAFB231A4E5D0020AFBC /* StateManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		0317B248231937F400F44787 /* Library */ = {
			isa = PBXGroup;
			children = (
				0381FAFD231A4EFA0020AFBC /* Models */,
				0317B24F2319387600F44787 /* ExchangeRatesAPI.swift */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		0317B24A231937FD00F44787 /* Ressources */ = {
			isa = PBXGroup;
			children = (
				0381FAF9231A4B3E0020AFBC /* Assets.xcassets */,
			);
			path = Ressources;
			sourceTree = "<group>";
		};
		0317B253231938BA00F44787 /* Splash */ = {
			isa = PBXGroup;
			children = (
				0317B25F23193CCA00F44787 /* SplashViewController.swift */,
				0317B26123193CDE00F44787 /* SplashViewModel.swift */,
				0317B26323193D2A00F44787 /* SplashViewController.storyboard */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		0317B254231938C300F44787 /* Home */ = {
			isa = PBXGroup;
			children = (
				0381FB02231AA1C10020AFBC /* ExchangeCell */,
				0317B25823193C3F00F44787 /* HomeViewModel.swift */,
				0317B25A23193C5300F44787 /* HomeViewController.swift */,
				0317B25C23193C6900F44787 /* HomeViewController.storyboard */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		0334F9B1231D2545001C3064 /* Test-iOS-Tests */ = {
			isa = PBXGroup;
			children = (
				0334F9B2231D2545001C3064 /* HomeTests.swift */,
				0334F9B4231D2545001C3064 /* Info.plist */,
				0334F9BA231D2609001C3064 /* HistoryTests.swift */,
			);
			path = "Test-iOS-Tests";
			sourceTree = "<group>";
		};
		0381FAFD231A4EFA0020AFBC /* Models */ = {
			isa = PBXGroup;
			children = (
				0381FAFE231A4F070020AFBC /* Currency.swift */,
				0381FB00231A7AA50020AFBC /* ExchangeRate.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0381FB02231AA1C10020AFBC /* ExchangeCell */ = {
			isa = PBXGroup;
			children = (
				0381FB03231AA1CC0020AFBC /* ExchangeCell.swift */,
			);
			path = ExchangeCell;
			sourceTree = "<group>";
		};
		0381FB05231ACDB70020AFBC /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0381FB06231ACDD90020AFBC /* LineChartView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0387194323197C98008E2322 /* Settings */ = {
			isa = PBXGroup;
			children = (
				0387194A23197CF9008E2322 /* SettingsViewModel.swift */,
				0387194C23197D18008E2322 /* SettingsViewController.swift */,
				0387194E23197D30008E2322 /* SettingsViewController.storyboard */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		0398FDBE23194A4A005136D6 /* History */ = {
			isa = PBXGroup;
			children = (
				0387194423197CAB008E2322 /* HistoryViewModel.swift */,
				0387194623197CC4008E2322 /* HistoryViewController.swift */,
				0387194823197CD0008E2322 /* HistoryViewController.storyboard */,
			);
			path = History;
			sourceTree = "<group>";
		};
		6265228ADF3EF5F27EDC21FA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CD9F712D1C406CED6FA9BAC9 /* Pods_Test_iOS.framework */,
				12D9BA527C160EEBF49D5976 /* Pods_Test_iOS_Test_iOS_Tests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DCF340B0E46F978BC7E4D4F2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1EB4B06BCAB71238122D6F0F /* Pods-Test-iOS.debug.xcconfig */,
				173522245ECB4571084BA682 /* Pods-Test-iOS.release.xcconfig */,
				677714ED5F37BA02454CE13A /* Pods-Test-iOS-Test-iOS-Tests.debug.xcconfig */,
				20A7A03B2069C75F55D106F1 /* Pods-Test-iOS-Test-iOS-Tests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0317B2292319347A00F44787 /* Test-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0317B23C2319347B00F44787 /* Build configuration list for PBXNativeTarget "Test-iOS" */;
			buildPhases = (
				3223962CAE53AFCE2B3F82DD /* [CP] Check Pods Manifest.lock */,
				0317B2262319347A00F44787 /* Sources */,
				0317B2272319347A00F44787 /* Frameworks */,
				0317B2282319347A00F44787 /* Resources */,
				10396184CF53838500CA1CBF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Test-iOS";
			productName = "Test-iOS";
			productReference = 0317B22A2319347A00F44787 /* Test-iOS.app */;
			productType = "com.apple.product-type.application";
		};
		0334F9AF231D2544001C3064 /* Test-iOS-Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0334F9B9231D2545001C3064 /* Build configuration list for PBXNativeTarget "Test-iOS-Tests" */;
			buildPhases = (
				B2853E06435FDB2E0455EA0B /* [CP] Check Pods Manifest.lock */,
				0334F9AC231D2544001C3064 /* Sources */,
				0334F9AD231D2544001C3064 /* Frameworks */,
				0334F9AE231D2544001C3064 /* Resources */,
				7D0593CF89185461035B7ED7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				0334F9B6231D2545001C3064 /* PBXTargetDependency */,
			);
			name = "Test-iOS-Tests";
			productName = "Test-iOS-Tests";
			productReference = 0334F9B0231D2544001C3064 /* Test-iOS-Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0317B2222319347A00F44787 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Tremend Software Consulting S.R.L.";
				TargetAttributes = {
					0317B2292319347A00F44787 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					0334F9AF231D2544001C3064 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 0317B2292319347A00F44787;
					};
				};
			};
			buildConfigurationList = 0317B2252319347A00F44787 /* Build configuration list for PBXProject "Test-iOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0317B2212319347A00F44787;
			productRefGroup = 0317B22B2319347A00F44787 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0317B2292319347A00F44787 /* Test-iOS */,
				0334F9AF231D2544001C3064 /* Test-iOS-Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0317B2282319347A00F44787 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0387194923197CD0008E2322 /* HistoryViewController.storyboard in Resources */,
				0317B25D23193C6900F44787 /* HomeViewController.storyboard in Resources */,
				0387194F23197D30008E2322 /* SettingsViewController.storyboard in Resources */,
				0317B26423193D2A00F44787 /* SplashViewController.storyboard in Resources */,
				0381FAFA231A4B3E0020AFBC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0334F9AE231D2544001C3064 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		10396184CF53838500CA1CBF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Test-iOS/Pods-Test-iOS-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Test-iOS/Pods-Test-iOS-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Test-iOS/Pods-Test-iOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3223962CAE53AFCE2B3F82DD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Test-iOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7D0593CF89185461035B7ED7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Test-iOS-Test-iOS-Tests/Pods-Test-iOS-Test-iOS-Tests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Test-iOS-Test-iOS-Tests/Pods-Test-iOS-Test-iOS-Tests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Test-iOS-Test-iOS-Tests/Pods-Test-iOS-Test-iOS-Tests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B2853E06435FDB2E0455EA0B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Test-iOS-Test-iOS-Tests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0317B2262319347A00F44787 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0317B25923193C3F00F44787 /* HomeViewModel.swift in Sources */,
				0317B26223193CDE00F44787 /* SplashViewModel.swift in Sources */,
				0317B2432319379800F44787 /* AppDelegate.swift in Sources */,
				0381FAFC231A4E5D0020AFBC /* StateManager.swift in Sources */,
				0317B252231938A900F44787 /* NetworkManager.swift in Sources */,
				0381FB07231ACDD90020AFBC /* LineChartView.swift in Sources */,
				0317B25B23193C5300F44787 /* HomeViewController.swift in Sources */,
				0381FAFF231A4F070020AFBC /* Currency.swift in Sources */,
				0387194723197CC4008E2322 /* HistoryViewController.swift in Sources */,
				0387194523197CAB008E2322 /* HistoryViewModel.swift in Sources */,
				0317B2502319387600F44787 /* ExchangeRatesAPI.swift in Sources */,
				0381FB04231AA1CC0020AFBC /* ExchangeCell.swift in Sources */,
				0317B2412319368500F44787 /* AppCoordinator.swift in Sources */,
				0317B245231937D900F44787 /* Config.swift in Sources */,
				0381FB01231A7AA50020AFBC /* ExchangeRate.swift in Sources */,
				0387194D23197D18008E2322 /* SettingsViewController.swift in Sources */,
				0317B26023193CCA00F44787 /* SplashViewController.swift in Sources */,
				0387194B23197CF9008E2322 /* SettingsViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0334F9AC231D2544001C3064 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0334F9BB231D2609001C3064 /* HistoryTests.swift in Sources */,
				0334F9B3231D2545001C3064 /* HomeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0334F9B6231D2545001C3064 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0317B2292319347A00F44787 /* Test-iOS */;
			targetProxy = 0334F9B5231D2545001C3064 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		0317B23A2319347B00F44787 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0317B23B2319347B00F44787 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0317B23D2319347B00F44787 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1EB4B06BCAB71238122D6F0F /* Pods-Test-iOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z24RXKLM74;
				INFOPLIST_FILE = "$(SRCROOT)/Test-iOS/Application/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tremend.Test-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0317B23E2319347B00F44787 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 173522245ECB4571084BA682 /* Pods-Test-iOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z24RXKLM74;
				INFOPLIST_FILE = "$(SRCROOT)/Test-iOS/Application/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tremend.Test-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0334F9B7231D2545001C3064 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 677714ED5F37BA02454CE13A /* Pods-Test-iOS-Test-iOS-Tests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z24RXKLM74;
				INFOPLIST_FILE = "Test-iOS-Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tremend.Test-iOS-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test-iOS.app/Test-iOS";
			};
			name = Debug;
		};
		0334F9B8231D2545001C3064 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 20A7A03B2069C75F55D106F1 /* Pods-Test-iOS-Test-iOS-Tests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z24RXKLM74;
				INFOPLIST_FILE = "Test-iOS-Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tremend.Test-iOS-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test-iOS.app/Test-iOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0317B2252319347A00F44787 /* Build configuration list for PBXProject "Test-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0317B23A2319347B00F44787 /* Debug */,
				0317B23B2319347B00F44787 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0317B23C2319347B00F44787 /* Build configuration list for PBXNativeTarget "Test-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0317B23D2319347B00F44787 /* Debug */,
				0317B23E2319347B00F44787 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0334F9B9231D2545001C3064 /* Build configuration list for PBXNativeTarget "Test-iOS-Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0334F9B7231D2545001C3064 /* Debug */,
				0334F9B8231D2545001C3064 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0317B2222319347A00F44787 /* Project object */;
}
